VITE_SUPABASE_PROJECT_ID="kyfawxmiipdknemftydo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZmF3eG1paXBka25lbWZ0eWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTk1MDcsImV4cCI6MjA4MzYzNTUwN30.Y9jU9wxaVw9DxZFmaA0NKY36GimcrqMHB9Yjmqog9WY"
VITE_SUPABASE_URL="https://kyfawxmiipdknemftydo.supabase.co"
